pop4/Pages/AddEdit.xaml

<Page x:Class="pop4.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pop4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="AddEdit">

    <Grid Background="Beige">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Название:"></TextBlock>
            <TextBox x:Name="TB_name" Text="{Binding name}"></TextBox>
            
            <TextBlock Text="Единица измерения:"></TextBlock>
            <ComboBox x:Name="CB_unit" SelectedItem="{Binding unit_of_measurement}" Width="300"></ComboBox>

            <TextBlock Text="Цена:"></TextBlock>
            <TextBox x:Name="TB_coust" Text="{Binding coust}"></TextBox>

            <TextBlock Text="Максимальная скидка:"></TextBlock>
            <TextBox x:Name="TB_max_discount" Text="{Binding max_discount}"></TextBox>

            <TextBlock Text="Производитель:"></TextBlock>
            <ComboBox x:Name="CB_manufacturer" SelectedItem="{Binding manufacturer}" Width="300"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            

            <TextBlock Text="Поставщик:"></TextBlock>
            <ComboBox x:Name="CB_supplier" SelectedItem="{Binding supplier}" Width="300"></ComboBox>

            <TextBlock Text="Категория:"></TextBlock>
            <ComboBox x:Name="CB_category" SelectedItem="{Binding category}" Width="300"></ComboBox>

            <TextBlock Text="Действующая скидка:"></TextBlock>
            <TextBox x:Name="TB_current_discount" Text="{Binding current_discount}" Width="300"></TextBox>

            <TextBlock Text="Кольчество на складе:"></TextBlock>
            <TextBox x:Name="TB_quantity_in_stock" Text="{Binding quantity_in_stock}" Width="300"></TextBox>

            <TextBlock Text="Описание:"></TextBlock>
            <TextBox x:Name="TB_description" Width="300" Text="{Binding description}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50">
            <Image x:Name="Image_photo" Width="150" Height="150" Source="{Binding photo}"></Image>
            <Button x:Name="BT_change" Content="Выбрать фото" Click="BT_change_Click"></Button>
            <Button x:Name="BT_save" Content="Сохранить" Click="BT_save_Click"></Button>
            <Button x:Name="BT_exit" Content="Назад" Click="BT_exit_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
