pop4/Pages/Catalog.xaml

<Page x:Class="pop4.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pop4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100" Loaded="Page_Loaded"
      Title="Catalog" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Width="900">
            <TextBox x:Name="TB_find" TextChanged="TB_find_TextChanged" ></TextBox>
            <ComboBox Name="CB_sort" SelectionChanged="CB_sort_SelectionChanged">
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CB_filter" SelectionChanged="CB_filter_SelectionChanged">
                <ComboBoxItem  Content="Все диапазоны"></ComboBoxItem>
                <ComboBoxItem  Content="Размер скидки 0-9,99%"></ComboBoxItem>
                <ComboBoxItem  Content="Размер скидки 10-14,99%"></ComboBoxItem>
                <ComboBoxItem  Content="Размер скидки 15% и более"></ComboBoxItem>
            </ComboBox>
            <TextBlock Name="Tb_count_find" HorizontalAlignment="Center"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="ListView_Catalog" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Background_Color}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Correct_Photo}"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                            <TextBlock  Text="{Binding name}"></TextBlock>
                            <TextBlock  Text="{Binding description}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Производитель:"></TextBlock>
                                <TextBlock  Text="{Binding Correct_Manufacturer}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Цена:"></TextBlock>
                                <TextBlock  Text="{Binding coust}" TextDecorations="{Binding Cross_out}"></TextBlock>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Размер скидки:"></TextBlock>
                                <TextBlock  Text="{Binding current_discount}"></TextBlock>
                            </StackPanel>-->
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock  Text="{Binding current_discount}"></TextBlock>
                        </StackPanel>
                        <Button x:Name="BT_edit" Content="Редакторивать" Grid.Column="3" Click="BT_edit_Click" Margin="15,124,15,156" Visibility="{Binding AdminVisibiliti}"></Button>
                        <Button x:Name="BT_deldete" Content="Удалить" Grid.Column="3" Click="BT_deldete_Click" Margin="15,180,15,100" Visibility="{Binding AdminVisibiliti}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BT_exit" Content="Выйти" Grid.Row="2" Click="BT_exit_Click" Width="250"></Button>
        <Button x:Name="BT_add" Content="Добавить  товар" Grid.Row="2" Click="BT_add_Click" Visibility="{Binding AdminVisibiliti}" HorizontalAlignment="Left" Width="150"></Button>
    </Grid>
</Page>
