pop4/App.xaml

<Application x:Class="pop4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:pop4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontFamily" Value="Times New Poman"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Poman"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Poman"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Poman"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="#A67B5B"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Times New Poman"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Application.Resources>
</Application>
